#!/bin/bash
# CUSTOM_MEAN: decimating MEAN over NSAMPLES
DC=$(date +%y%m%d%H%M)
SEQ=85
PKG=custom_mean
PACKAGES=../../PACKAGES

set -e
./make.zynq	

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin \
	opkg/usr/local/init \
	opkg/usr/local/CARE
mkdir -p release

cp -r CARE/* opkg/usr/local/CARE
cp bin/* opkg/usr/local/bin
cp init/* opkg/usr/local/init
cp README opkg/usr/local/init/$PKG-README


tar cvzf release/${SEQ}-${PKG}-${DC}.tgz -C opkg .
ls -l release/${SEQ}-${PKG}-${DC}.tgz
rm -f ${PACKAGES}/${SEQ}-${PKG}*
cp release/${SEQ}-${PKG}-${DC}.tgz ${PACKAGES}

